org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.17.1
mod_version = 1.0.0
forge_version = 37.1.1

mappingsChannel = official
mappings = 1.17.1
mappingsVersion = 1.17.1

blueprint_id = 4.1.1